springdoc.api-docs.path=/api-docs
server.shutdown=graceful
server.error.include-message=always
server.port=8080
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=bookstore-pool
spring.datasource.hikari.transaction-isolation=1
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
spring.jpa.database=postgresql
jwt.token=${JWT_RSA_KEY}

